1) Посмотреть где я  - $ pwd /d/homework_gitbash

2) Создать папку  -  $ mkdir folder

3) Зайти в папку  -  $ cd folder

4) Создать 3 папки  -  $ mkdir f_1 f_2 f_3

5) Зайти в любую папку  -  $ cd f_1

6) Создать 5 файлов (3 txt, 2 json)  -  $ touch f_1.txt f_2.txt f_3.txt f_4.json f_5.json

7) Создать 3 папки  -  $ mkdir cf_1 cf_2 cf_3

8) Вывести список содержимого папки  -  $ ls

9) + Открыть любой txt файл  -  $ vim f_1.txt

10) + написать туда что-нибудь, любой текст. - i "bla bla bla" esc

11) + сохранить и выйти.  -  :wq

12) Выйти из папки на уровень выше  -  $ cd ..

13) переместить любые 2 файла, которые вы создали, в любую другую папку.  -  $ mv f_1/{f_1.txt,f_2.txt} f_2/

14) скопировать любые 2 файла, которые вы создали, в любую другую папку.  -  $ cp f_2/{f_2.txt,f_5.json} f_3/

15) Найти файл по имени  -  $ find *.json

16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает.  -  $ tail -f f_1/f_1.txt

17) вывести несколько первых строк из текстового файла  -  $ head -n 4 f_1/f_1.txt

18) вывести несколько последних строк из текстового файла  -  $ tail -n 2 f_1/f_1.txt

19) просмотреть содержимое длинного файла (команда less) изучите как она работает.  -  $ less f_1/f_1.txt

20) вывести дату и время  -  $ date
_____________________________________________________________________________________________________________

 Отправить http запрос на сервер.  -  $ curl "http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000"

 Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13

 #i/bin/bash
 cd folder
 mkdir q1 q2 q3
 cd q1
 touch file0.txt file1.txt file2.txt file3.txt file4.txt
 mkdir qc1 qc2
 ls
 mv ./{file0.txt,file1.txt} qc1